@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Grids used in the Costume Expressions Front Page
   Author: Arieona Dunlap
   Date:   5/17/2020
   
   Filename: ce_grids.css

*/


/* Grid Rows Styles */
div{
width: 100%;
float: none;
}
section{
display: grid;
}


/* Grid Columns Styles */
div section#leftcolumn{
float: left;
}
div > section#columns{
width: 100%;
width: 50%;
}


/* Grid Spacing Styles */
div, container, row, classes, column, cell{
box-sizing: border-box;
}
