@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: Arieona Dunlap
   Date:   5/17/2020
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */
body{
background-color: rgb(101, 101, 101);
background-color: white;
font-family: Verdana, Geneva, Ariel, sans-serif;
margin-top: 20px;
margin-bottom: 20px;
margin-right: auto;
margin-left: auto;
width: 320px;
width: 960px;
position: relative;
}
image{
display: block;
width: 100%;
}
li{
text-decoration: none;
}

/* Body Header Styles */
header > link{
background-color: rgb(191, 68, 70);
height: 40px;
}
header > body{
list-style-type: none;
float: left;
margin-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 0px;
padding-left: 0px;
}
nav > ul > li > a:link, nav > ul > li >a:visited{
font-size: 0.9em;
color: rgb(51, 51, 51);
}
nav > ul > li > a:hover, nav > ul > li > a:active{
color: rgb(255, 211, 211);
} 

/* DIV Container Styles */
div > img{
padding-right: 8px;
padding-bottom: 8px;
}
nav > ul > li > a:link, nav > ul > li > a:visited{
display: block;
width: 100%;
padding-left: 8px;
padding-top: 8px;
}

/* Footer Styles */
footer{
position: absolute;
color: rgb(143, 33, 36);
text-align: right;
font-size: 2vmin;
}