Curbside Thai Text

<article>
  <h1>About Us</h1> 
 
<p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to 
North Carolina. Master Chef Sajja Adulet, with over 35 
years of experience at the House of Asia, now offers 
that same fine dining to the streets of Charlotte 
with our modern mobile food truck.</p>

<p>This is not bland vendor food packaged in greasy 
paper boxes! Sample his acclaimed cuisine at our various 
mobile locations throughout downtown Charlotte from 
11 a.m. to 7 p.m. on Monday through Thursday, and 
11 a.m. to 11 p.m. on Friday and Saturday. Taste the 
difference! If you can't get away from your desk, 
<em>Curbside Thai will deliver</em>.</p>

<p>Contact us to cater your next party and experience 
what <cite>Carolina Traveler</cite> calls <q>the finest Asian food 
on or off the streets of Charlotte</q>.</p>
</article>

====================================================================

Reviews

The culinary art of the food truck vendor has been steadily 
improving over the last 10 years with fine offerings from 
Antonio's Italian, Organic on the Road, and now Curbside Thai. 
Sajja Adulet is to be congratulated for offering delicious 
and authentic Thai food at a reasonable price. We think 
Curbside Thai provides the finest Asian food on or off 
the streets of Charlotte.
Carolina Traveler


Steaming rice with a spicy Asian sauce is common street fare 
and we all accept its limitations in exchange for the 
convenience of a quick bite on the run. With Curbside Thai you 
don't have to compromise. Building on his experience as a 
master chef at several fine establishments on the East Coast, 
Sajja Adulet has brought the taste of fine dining to the 
Food Cart Wars and we couldn't be happier.
Food Cart Review


Best in Show (Asian)
Food Cart Cook-off


First Prize (Vendor)
Vendy Awards

====================================================================

Catering

Since 2010 Curbside Thai has provided top-class catering for weddings
and special events. We cover Charlotte and large regions of North
Carolina with our mobile food truck, built specially for catering big
events.

Meals are cooked up hot and on the spot at your venue. We have an
experienced uniformed catering crew providing professional service for
events ranging from 50 to 300. We will provide the plates, linens,
glassware and other dining items, upon request.

Curbside Thai is licensed to do full bar service catering with a wide
range of spirits, beer, and wine! Ask us about a custom drink menu
for your wedding or private event. We also can provide an array of
great specialty Asian teas and drinks.

Impress your friends and co-workers with a Curbside Thai-catered
event!

====================================================================

Contact Us

Contact Curbside Thai for your next event or just to find
out when our mobile truck will next be in your area. 
Employment opportunities available now!

Curbside Thai
411 Belde Drive
Charlotte NC 28201

Call: (704) 555-1151
Email: curbside.thai@example.com

====================================================================

Mobile Menu

Basil Beef Sesame Salad
  Spicy Angus beef and sweet basil on top of fresh spring mix, 
  red cabbage, carrot, cucumber and tomatoes; served with 
  sesame vinaigrette ($9.95)
Curbside Rice
  Stir-fried rice with onions, red bell peppers, peas and
  carrots, garnished with red cabbage, cucumbers, scallions, 
  and fried garlic ($6.50); add chicken ($8.50) 
  or shrimp ($9.50)
Garlic Pepper Pork
  Marinated pork stir-fried with fresh garlic and pepper; 
  served with steamed Jasmine rice, red cabbage, carrot, 
  cucumbers, scallions, and fried garlic ($8.50)
Pad Thai
  Stir-fried rice noodles with bean sprouts and chives, 
  garnished with red cabbage, carrot,
  scallions, lime, and crushed peanuts ($7.50); 
  add chicken ($8.50) or shrimp ($9.50)
Thai Red Curry
  Traditional red curry sauce cooked in coconut milk with 
  bamboo shoots, fresh basil, lime, and Thai chili and 
  served on a bed of steamed Jasmine rice ($7.50); add 
  chicken ($8.50) or shrimp ($9.50)


====================================================================
Today's Locations

11 a.m. to 2 p.m.
  205 West 3rd Street, Charlotte, NC
2 p.m. to 4 p.m.
  443 West 2nd Street, Charlotte, NC
4 p.m. to 8 p.m.
  900 South Mint Street, Charlotte, NC
8 p.m. to 11 p.m.
  168 North Church Street, Charlotte, NC

====================================================================





