@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Graphic Design Styles
   Author: Arieona Dunlap
   Date:   5/19/2020

   Filename: sf_effects.css

*/

/* Body Header Styles */
body{
border-left: 10px left rgb(51,51,51);
border: 50px right;
}


/* Navigation Tabs List Styles */
header nav.tabs{
background-image: url(sf_back1.png) 100% / cover content-box;
}
body > header nav.tabs li{
perspective: 50px;
}
body > header nav.tabs > a:hover{
color: rgb(231,231,231);
}



/* Left Section Styles */
section#left nav.vertical{
border-style: solid;
border-width: 1px;
color: rgb(20,167,170);
border-radius: 25px;
}
h1 > li{
border-radius: 30px;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}


/* Center Article Styles */
section#center article{
background: radial-gradient(center,white,);
background-color: rgb(151,151,151);
border: solid 1px;
color: rgb(151,151,151);
border-radius: 50px;
box-shadow: 10px;
filter: blur(20) color(51,51,51);
}



/* Blockquote Styles */
blockquote{
background-image: url(sf_speech.png) 100% / cover no-repeat;
background-position: horizontal vertical;
filter: drop-shadow(5px,)blur(10px);
color: rgb(51,51,51);
}
img{
border-radius: 50px;
}

