/*@charset "utf-8"
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Typographic Style Sheet
   Author: Arieona Dunlap
   Date:   5/9/2020
   
   Filename: ph_styles.css

*/@font-face{
font-family: Champagne;
src: url('cac_champagne.woff') format('woff'),
url('cac_champagne.ttf') format('truetype');
font-family: Grunge;
src: url('1942.woff') format('woff'),
url('1942.ttf') format('truetype');
font-family: Dobkin;
src: url('DobkinPlain.woff') format('woff'),
url('DobkinPlain.ttf') format('truetype');
}


/* Structural Styles */
html{
background-color: hsl(91,8%,56%);
}
body{
background-color: hsl(58,31%,84%);
font-family: 'Palatino Linotype', 'Book Antiqua', 'Palatino', 'serif';
}
header{
background-color: black;
}
p{
margin: 0px;
padding-top: 5px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;
}
p > body{
font-size: 1.1em;
text-align: center;
}
address{
font-style: normal;
font-size: 0.9em;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

/* Navigation Styles */
nav{
font-family: 'Trebuchet MS','Helvetica','sans-serif';
padding-bottom: 10px;
padding-top: 10px;
}
nav > a:visited, nav > a:link{
color: white;
text-decoration: none;
background-color: hsla(0,0%,42%,0.4);
}
nav > a:hover, nav > a:active{
color: hsla(0,0%,100%,0.7);
background-color: hsl(0,0%,42%,0.7);
}


/* Section Styles */
h1 > section.playbill{
font-size: 3em;
font-weight: normal;
}
h1{
margin: 0px;
padding-top: 20px;
padding-right: 0px;
padding-bottom: 10px;
padding-left: 20px;
}
section.playbill#play1{
background-color: hsl(240,100%,88%);
}
section.playbill#play2{
background-color: hsl(25,88%,73%);
}
section.playbill#play3{
background-color: hsl(0,100%,75%);
}
section.playbill#play4{
background-color: hsl(296,86%,86%);
}
h1 > section.playbill#play1{
font-family: 'Champagne','cursive';
}
h2 > section.playbill#play2{
font-family: 'Grunge', 'Times New Roman', Times, serif;
}
h3 >section.playbill#play3{
font-family: 'Impact', 'Charcoal','sans-serif';
}
h4 > section.playbill#play4{
font-family: 'Dobkin','cursive';
}

/* Description List Styles */
dt{
font-size: 1.3em;
font-weight: bold;
color: hsla(0,0%,0%,0.4);
}
dd{
font-size: 1.3em;
margin-left: 0px;
margin-bottom: 10px;
}