﻿/*@charset "utf-8";
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author: Arieona Dunlap
   Date:   5/7/2020
   
   Filename: mw_styles.css

*/@charset "utf-8";


/* Structural Styles */
html{
   background-color: rgb(173,189,227)
}

body{
   background-color: rgb(227,210,173);
   font-family: 'Century Gothic' sans-serif;
}

body > footer{
background-color: rgb(208,184,109);
padding-top: 5px;
padding-bottom: 5px;
}
address{
font-style: normal;
font-size: 0.9em;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

/* Heading Styles */
h1,h2{
font-weight: normal;
}


/* Navigation Styles */
nav > ul{
list-style-type: none;
line-height: 2em;
font-size: 0.9em;
}
nav > ul > li > a:link, nav > ul > li > a:visited{
text-decoration: none;
color: rgb(43,59,125);
}
nav > ul > li > a:hover, nav > ul > li > a:active{
color: rgb(212,35,35);
}

/* Article Styles */
h1{
font-size: 2.2em;
letter-spacing: 0.2em;
}
p::first-line{
text-transform: capitalize;
font-size: 1.2em;
}
p:first-of-type{
font-size: 1.2em;
}

/* Aside Styles */
h1{
font-size: 1.2em;
}
h2{
font-size: 0.9em;
}
p{
font-size: 0.8em;
}
h2 > p:nth-last-of-type(odd){
color: rgb(79,91,40);
}
h2 > p:nth-last-of-type(even){
color: rgb(81,95,175);
}

/* Blockquote Styles */
blockquote{
background-color: rgb(173,189,227);
color: rgb(255,255,255);
opacity: 0.65;
}
p > blockquote{
padding-top: 2.5px;
padding-bottom: 2.5px;
padding-left: 10px;
padding-right: 10px;
}
