@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Arieona Dunlap
   Date:   5/17/2020
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html{
height: 100%;
}
body{
width: 95%;
width: 640px;
width: 960px;
text-align: center;
min-height: 100%;
}
header > ul > nav > li{
box-sizing: border-box;
}

/* Row Styles */
div.row{
float:none;
}

/* Page Header Styles */
body > header{
content: none;
}
img > header > body{
display: block;
width: 70%;
float: left;
}




/* Horizontal Navigation List Styles */
nav > body{
float: left;
padding-left: 2%;
padding-right: 2%;
width: 30%;
}
header > li{
display: block;
}
nav.horizontalNavigation li{
display: block;
width: 12.5%;
float: left;
}

/* Topics Styles */
ul nav.horizontalNavigation li{
display: block;
width: 20%;
float: left;
margin-left: 0%;
margin-right: 1.5%;
}
li{
margin-left: 7.75%;
margin-right: 7.75%;
}
img > li{
display: block;
width: 50%;
margin: auto;
}



/* HR Styles */
hr{
width: 50%;
}



/* Customer Comment Styles */
ul > section#id{
width: 75%;
margin-top: 40px;
margin-bottom: 40px;
margin-right: auto;
margin-left: auto;
}
li section#column{
display: block;
width: 50%;
float: left;
margin-bottom: 30px;
}
img{
display: block;
width: 20%;
float: left;
margin-left: 5%;
margin-right: 5%;
}

p > li{
float: left;
width: 70%;
}

/* Footer Styles */
footer{
float: none;
margin: 0;
}

